<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>Bienvenue sur Google</title>

    <style>
        body {
            background-color: white;
            font-family: arial;
        }

        input {
            border-radius: 50px;
            color: black;
            margin: 30px;
            padding: 15px;
            width: 650px;
            font-size: 22px;
        }

        div.top {
            font-size: 18px;
            margin-top:20px;
            margin-left: 1670px;
            margin-bottom: 250px;
        }

        img.top1 {  
            width: 30px;  
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
            vertical-align: middle;
        }

        img.top2 {  
            width: 30px;  
            height: 30px;
            vertical-align: middle;
        }

        a.top1 {
            padding-right: 10px;
        }

        button.srch {
            display: inline-block;
            background-color: rgb(242, 242, 242);
            border-radius: 5px;
            border: 4px;
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 22px;
            padding: 15px;;
            width: 250px;
            margin-right: 10px;
            transition: all 1s;
            cursor: pointer;
        }

        button.jdlc {
            display: inline-block;
            background-color: rgb(242, 242, 242);
            border-radius: 5px;
            border: 4px;
            color:rgb(0, 0, 0);
            text-align: center;
            font-size: 22px;
            padding: 15px;
            width: 250px;
            transition: all 1s;
            cursor: pointer;
        }

        a.top1:link {color:rgb(53, 52, 52);}
        a.top1:hover {text-decoration: underline;}
        a.top1 {text-decoration: none;}

        a.top2:link {color:rgb(53, 52, 52);}
        a.top2:hover {text-decoration: underline;}
        a.top2 {text-decoration: none;}

        footer {
            display: flex;
            justify-content: center;
            margin-top: 315px;
            padding: 10px;
            background-color: rgb(242, 242, 242);
            color: black;
        }

        a.bas:link {color:rgb(53, 52, 52);}
        a.bas:hover {text-decoration: underline;}
        a.bas {text-decoration: none;}
        a.bas {padding-right: 25px; padding-left: 25px;}

    </style>
</head>

<body>
    <div class="top">
            <a class="top1" href="https://www.google.com/intl/fr/gmail/about/">Gmail</a>
            <a class="top2" href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
            <a href="https://about.google/intl/fr/products/"><img class="top1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-RKO8h49UEMJINkJWLRTzch67X8SHzG3icRTxpovR1e57Z6frbcnctgkDlMsOO1LQ3hI&usqp=CAU"></a>
            <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fwww.google.fr%2F&hl=fr&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp"><img class="top2" src="https://thumbs.dreamstime.com/b/ligne-noire-solide-ic%C3%B4ne-d-avatar-de-profil-utilisateur-134042540.jpg"></a>
    </div>

    <center><div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png"
        alt="Logo de Google"
        width="450"
        height="150"
        title="Notre logo"    
        >

        <form>
            <div>
                <input type="search" id="maRecherche" name="q"
                aria-label="Faire une recherche web"
                size="55">
            </div>
            <button class="srch">Rechercher</button> <button class="jdlc">J'ai de la chance</button>
        </form>
    </div></center>

    <footer>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQkNQCCBA&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw2FXL3-LVIL6HoBq0oweElA">A propos</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQkdQCCBE&url=https%3A%2F%2Fwww.google.fr%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2uB175PdVvu_s_Oh5IRJXX">Publicité</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQktQCCBI&url=https%3A%2F%2Fwww.google.fr%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw3oBerwhZw46LsPtxWHNJJA">Entreprise</a>
        <a class="bas" href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQiM8HCBM&url=https%3A%2F%2Fsustainability.google%2Fintl%2Ffr%2Fcommitments-europe%2F%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&usg=AOvVaw07E3dYsaD32mAGqQWPyki0"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
            height="13"
            width="10">
            Neutre en carbone depuis 2007</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQ9NMDCBQ&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQ8awCCBU&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1cyVXVfbTG33UksaKoWppf">Confidentialité</a>
        <a class="bas" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiuye2skqDzAhWHA2MBHf_KAUkQ8qwCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1Er7CrTYe9jUU1w1E9jA_N">Conditions</a>
        <a class="bas" href="https://www.google.fr/preferences?hl=fr&fg=1">Paramètres</a>
    </footer>
</body>